logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost:3306/movieBooking?createDatabaseIfNotExist=true
spring.r2dbc.name=movieBooking
spring.r2dbc.username=root
spring.r2dbc.password=7jnETyg3ZV@3

